TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'FSD/Content/Art/Textures/BaseTextures/T_Base_Grunge002.T_Base_Grunge002'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Roughness - Speed }
                    ParameterInfos[1] = { Name=Roughness - Scale }
                    ParameterInfos[2] = { Name=Diffuse - Scale }
                    ParameterInfos[3] = { Name=Diffuse - Basepoint }
                    ParameterInfos[4] = { Name=Roughness - Basepoint }
                    ParameterInfos[5] = { Name=Diffuse - Contrast }
                    ParameterInfos[6] = { Name=Roughness - Contrast }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Diffuse - Tint1 }
                    ParameterInfos[1] = { Name=Diffuse - Tint2 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Roughness - Texture }
                    ParameterInfos[1] = { Name=Diffuse - Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 0.5, 0.2, 0.9, 0, 1.35, 0, 1 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.392708, G=0.378263, B=0.335438, A=1 }
            VectorValues[1] = { R=0.151042, G=0.109787, B=0.0721856, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'FSD/Content/Art/Textures/BaseTextures/T_Base_Grunge002.T_Base_Grunge002'
            TextureValues[1] = Texture2D'FSD/Content/Art/Textures/BaseTextures/T_Base_Grunge002.T_Base_Grunge002'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'FSD/Content/Art/Textures/BaseTextures/T_Base_Grunge002.T_Base_Grunge002'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'FSD/Content/Art/Textures/BaseTextures/T_Base_Grunge002.T_Base_Grunge002'
        Name = Roughness - Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'FSD/Content/Art/Textures/BaseTextures/T_Base_Grunge002.T_Base_Grunge002'
        Name = Diffuse - Texture
        Group = None
    }
}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=Roughness - Speed, Group=None }
    CollectedScalarParameters[1] = { Value=0.2, Name=Roughness - Scale, Group=None }
    CollectedScalarParameters[2] = { Value=0.9, Name=Diffuse - Scale, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Diffuse - Basepoint, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 1.35
        Name = Roughness - Basepoint
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0, Name=Diffuse - Contrast, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Roughness - Contrast, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.392708, G=0.378263, B=0.335438, A=1 }
        Name = Diffuse - Tint1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.151042, G=0.109787, B=0.0721856, A=1 }
        Name = Diffuse - Tint2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
